# megacorp-extensions

src/: Extensions.sln
src/Extensions.AspNetCore/: Extensions.AspNetCore.csproj  Extensions.AspNetCore.xml  IApplicationBuilderExtensions.cs
src/Extensions.Configuration/: ConfigurationExtensions.cs  Extensions.Configuration.csproj  Extensions.Configuration.xml
src/Extensions.Diagnostics/: Diagnostics.razor  Extensions.Diagnostics.csproj  Extensions.Diagnostics.xml  IServiceCollectionExtensions.cs
src/Extensions.Diagnostics/Model/: Diagnostics.cs
src/Extensions.Diagnostics/Services/: DiagnosticsService.cs
src/Extensions.System/: DateTimeExtensions.cs  Extensions.System.csproj  Extensions.System.xml  IEnumerableExtensions.cs  StringExtensions.cs
src/Extensions.Tests/: Extensions.Tests.csproj
src/MarkdownGenerator/: MarkdownGenerator.cs  MarkdownGenerator.csproj  Program.cs
