<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>MegaCorp</Authors>
    <Description>Extensions to the .NET Standard configuration framework</Description>
    <RepositoryUrl>https://github.com/sixeyed/megacorp-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sixeyed/megacorp-extensions/wiki</PackageProjectUrl>
    <PackageId>MegaCorp.Extensions.Configuration</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1-pre</Version>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-rc1.19456.10" />        
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\scm\psod-extensions\psod-extensions-src\m4\extensions\src\Extensions.Configuration\Extensions.Configuration.xml</DocumentationFile>
  </PropertyGroup>

</Project>
