<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>    
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>MegaCorp</Authors>
    <Description>Diagnostic extenstions for ASP.NET Core</Description>
    <RepositoryUrl>https://github.com/sixeyed/megacorp-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sixeyed/megacorp-extensions/wiki</PackageProjectUrl>
    <PackageId>MegaCorp.Extensions.Diagnostics</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1-pre</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\scm\psod-extensions\psod-extensions-src\m4\extensions\src\Extensions.Diagnostics\Extensions.Diagnostics.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-rc1.19456.10" />
  </ItemGroup>

</Project>
